[openAI]
# openAI的apiKey
apiKey = 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
# 代理地址，没有留空
url = https://service-f4scepuc-1316925089.usw.apigw.tencentcs.com/v1
[bilibili]
# 直播间号
roomid = 12818948

[app]
title = 人工智障
notice = 使用说明:\n\n#开头的消息会被回复\n\n例如:#你是谁\n\n#画开头的消息会被画出来\n\n例如:#画一只猫

